---
# file: .travis.yml

language: python

python:
  - "2.7"
  - "3.6"

services: docker

env:
  matrix:
    - MOLECULE_DIST: 'jam82/amazon-molecule:latest'
    - MOLECULE_DIST: 'jam82/arch-molecule:latest'
    - MOLECULE_DIST: 'jam82/centos-molecule:6'
    - MOLECULE_DIST: 'jam82/centos-molecule:7'
    - MOLECULE_DIST: 'jam82/debian-molecule:8'
    - MOLECULE_DIST: 'jam82/debian-molecule:9'
    - MOLECULE_DIST: 'jam82/debian-molecule:10'
    - MOLECULE_DIST: 'jam82/suse-molecule:15'
    - MOLECULE_DIST: 'jam82/suse-molecule:tumbleweed'
    - MOLECULE_DIST: 'jam82/oracle-molecule:6'
    - MOLECULE_DIST: 'jam82/oracle-molecule:7'
    - MOLECULE_DIST: 'jam82/ubuntu-molecule:16.04'
    - MOLECULE_DIST: 'jam82/ubuntu-molecule:18.04'

install:
  - pip install testinfra molecule docker

script:
  - molecule --version
  - ansible --version
  - molecule test
